<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>


<body>
    <h1>My Resume</h1>
    <hr size="5" noshade>
    <img src="./abhinav.jpg">
    <h2>Name: Rapaka Sai Ravindra Abhinav</h2>
    
    
    <ol>
        <li>
            <h2>Summary</h2>
        </li>
            <p>I am from a middle-class family father is a college lecturer and mother is a house-wife</p>
        <li>
            <h2>Education</h2>
        </li>
            <p><ul><li>I am pursuing my btech engineering in sri chandrashekhara saraswathi viswa mahavidhyalay<br></li>
            <li>I completed my intermediate4 in narayana college<br></li>
            <li>I completed my Tenth class in aditya school<br></li>
            </p></ul>
        <li>
            <h2>Work Experience</h2>
        </li>
            <p>null<br></p>
        <li>
            skills
        </li>
            <ul>
                <li>
                    I love singing songs and learnt carnatic music<br>
                </li>
                <li>
                    I have c and c++ coding skills and certifications<br>
                </li>
                <li>
                    I also have a talent of keyboard playing<br>
                </li>
            </ul>
            <li>
                Hobbies
            </li>
            <p>singing is my hobby</p>
            <a href="https://youtube.com/@rsrmusic_fest457?feature=shared">My youtube channel</a>
     </ol>
     <footer>
        © 2023 Rsr music_fest
     </footer>
</body>
</html>